# GiveMeTheKeys_CapstoneProj

./: GMTK_Capstone.sln  README.md
GMTK_Capstone/: GMTK_Capstone.csproj  Program.cs  ProgramBase.cs  Startup.cs  appsettings.json
GMTK_Capstone/ActionFilters/: GlobalRouting.cs
GMTK_Capstone/Areas/Identity/: IdentityHostingStartup.cs
GMTK_Capstone/Areas/Identity/Pages/: _ViewImports.cshtml
GMTK_Capstone/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GMTK_Capstone/Contracts/: IAddressRepository.cs  IApplicationDetailsRepository.cs  IImageRepository.cs  ILandlordRepository.cs  ILandlordsRenterRepository.cs  IListingRepository.cs  IRenterRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IWorkOrderRepository.cs
GMTK_Capstone/Controllers/: HomeController.cs  LandlordsController.cs  RentersController.cs
GMTK_Capstone/Data/: AddressRepository.cs  ApplicationDbContext.cs  ApplicationDetailsRepository.cs  ImageRepository.cs  LandlordRepository.cs  LandlordsRenterRepository.cs  ListingRepository.cs  RenterRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewRepository.cs  WorkOrderRepository.cs
GMTK_Capstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210201161547_initial.Designer.cs  20210201161547_initial.cs  ApplicationDbContextModelSnapshot.cs
GMTK_Capstone/Migrations/: 20210203164917_initial.Designer.cs  20210203164917_initial.cs  20210203200451_addedUserRoles.Designer.cs  20210203200451_addedUserRoles.cs  20210203221206_initial.Designer.cs  20210203221206_initial.cs  20210203222737_linkedIDUSER.Designer.cs  20210203222737_linkedIDUSER.cs  20210205163606_initial.Designer.cs  20210205163606_initial.cs  20210206222455_initial.Designer.cs  20210206222455_initial.cs  20210208181653_initial.Designer.cs  20210208181653_initial.cs  20210208213006_initial.Designer.cs  20210208213006_initial.cs  20210208220238_ListingsProperty.Designer.cs  20210208220238_ListingsProperty.cs  20210208223429_ListListings.Designer.cs  20210208223429_ListListings.cs  20210209144941_initial.Designer.cs  20210209144941_initial.cs  20210209180058_initial.Designer.cs  20210209180058_initial.cs  20210209203534_initial.Designer.cs  20210209203534_initial.cs  20210210041156_initial.Designer.cs  20210210041156_initial.cs  20210210201232_landlordProfileImage.Designer.cs  20210210201232_landlordProfileImage.cs  20210210221618_initial.Designer.cs  20210210221618_initial.cs  20210210225535_initial.Designer.cs  20210210225535_initial.cs  20210211013238_initial.Designer.cs  20210211013238_initial.cs  ApplicationDbContextModelSnapshot.cs
GMTK_Capstone/Models/: Address.cs  ApplicationDetails.cs  ErrorViewModel.cs  ForeginKeyAttribute.cs  Image.cs  Landlord.cs  LandlordsRenter.cs  Listing.cs  Renter.cs  Review.cs  StripeSettings.cs  WorkOrder.cs
GMTK_Capstone/Properties/: launchSettings.json  serviceDependencies.json
GMTK_Capstone/Utilities/: ApiKey.cs
GMTK_Capstone/ViewModels/: LandlordAddressViewModel.cs  LandlordRenterViewModel.cs  ListingAddressSerialized.cs  ListingAddressViewModel.cs  ListingPhotosViewModel.cs  ListingWorkOrderViewModel.cs  RenterAddressViewModel.cs
GMTK_Capstone/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GMTK_Capstone/Views/Home/: Index.cshtml
GMTK_Capstone/Views/Landlords/: Create.cshtml  CreateListing.cshtml  CreateWorkOrder.cshtml  Edit.cshtml  Index.cshtml  MarketingTips.cshtml  MyProperties.cshtml  ViewRenterApplicants.cshtml
GMTK_Capstone/Views/Renters/: Create.cshtml  HasApplied.cshtml  Index.cshtml  MarketListings.cshtml
GMTK_Capstone/Views/Shared/: Error.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _RenterLayout.cshtml
GMTK_Capstone/wwwroot/css/: homepage.css  site.css
GMTK_Capstone/wwwroot/images/: blue_House.jpg!d
GMTK_Capstone/wwwroot/js/: site.js
